<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BUSHES OF LOVE - - Extended Lyric Video_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.6667681826" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="- Extended Lyric Video"/>
		<tag name="ARTIST" value="BUSHES OF LOVE"/>
		<tag name="COMMENTS" value="converted by convert2mp3.net"/>
	</tags>
	<wavetrack name="BUSHES OF LOVE - - Extended Lyric Video" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="962368">
				<waveblock start="0">
					<simpleblockfile filename="e0000db5.au" len="262144" min="-0.710533" max="0.593439" rms="0.073022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000492.au" len="262144" min="-0.300729" max="0.305697" rms="0.046733"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.827225" max="0.821659" rms="0.151772"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d17.au" len="175936" min="-0.812275" max="0.842206" rms="0.162983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BUSHES OF LOVE - - Extended Lyric Video" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="962368">
				<waveblock start="0">
					<simpleblockfile filename="e0000999.au" len="262144" min="-0.607173" max="0.641533" rms="0.077443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000015b.au" len="262144" min="-0.378025" max="0.381797" rms="0.047383"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.832125" max="0.820498" rms="0.150627"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000879.au" len="175936" min="-0.827589" max="0.806884" rms="0.160501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
